REACT_APP_FIREBASE_API_KEY="AIzaSyDdpJv68dX9ZsaAu8qSsRLVzteLMB1hsWs"
REACT_APP_FIREBASE_AUTH_DOMAIN="alter-f3ed6.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://alter-f3ed6-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="alter-f3ed6"
REACT_APP_FIREBASE_STORAGE_BUCKET="alter-f3ed6.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="745212942732"
REACT_APP_FIREBASE_APP_ID="1:745212942732:web:abfdbc7a13861e7fbd5ea9"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-99CD8ECVHR"